{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=IdentityServer;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "IdentityServer_Web": {
        "ClientId": "IdentityServer_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44334"
      },
      "IdentityServer_App": {
        "ClientId": "IdentityServer_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200",
        "RedirectUri": "http://localhost:4200",
        "Scopes": "IdentityServer_App IdentityServer"
      },

      "IdentityServer_Swagger": {
        "ClientId": "IdentityServer",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44399",
        "RedirectUri": "https://localhost:44399/swagger/oauth2-redirect.html",
        "Scopes": "IdentityServer"
      },
      "My_App1": {
        "ClientId": "app_client",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:44351",
        "RedirectUri": "https://localhost:44399/swagger/oauth2-redirect.html",
        "Scopes": "app_service",
        "RequireClientSecret": "true"
      },
      "My_App2": {
        "ClientId": "app_client2",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200",
        "Scopes": "app_client2 app_service2"
      },
      "My_App3": {
        "ClientId": "app_client3",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:44351",
        "RedirectUri": "http://localhost:44351",
        "RequireClientSecret": false,
        "Scopes": "app_client2 app_client3 IdentityServer",
        "GrantTypes": "password client_credentials authorization_code"
      },
      "swipe-card-client": {
        "ClientId": "swipe-card-client",
        "ClientSecret": "1q2w3e*",
        "Scopes": "card.employee IdentityServer",
        "GrantTypes": "SwipeCard"
      }

    }
  }
}